
/*Start Global */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul{
  list-style: none;
}
/*End Global */

/*Start Variables*/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/*End Variables*/
/*Start Components*/
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
 position: absolute;
 content: "";
 height: 2px;
 width: 120px;
 background-color: #333;
 left: 50%;
 bottom: -30px;
 transform: translateX(-50%);
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
}
.main-heading h2::after{
 position: absolute;
 content: "";
 height:15px;
 width: 15px;
 background-color: white;
 border:2px solid #333;
 left: 50%;
 bottom: -38px;
 transform: translateX(-50%);
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
  border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/*End Components*/
/*Start Header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after{
  position: absolute;
  content: "";
  height: 1px;
  background-color: #a2a2a2;
  width:calc(100% - 30px);
  bottom:0;
  left:15px;
}
.header .container .logo{
  height: 40px;
}
.header .container nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex:1;
}
.header nav .toggle-menu{
  color:white;
  font-size: 22px;
}
@media (min-width: 767px) {
  .header nav .toggle-menu{
    display: none;
  }
}
.header .container nav ul{
  display: flex;
}
@media (max-width: 767px) {
 .header .container nav ul{
    display: none;
  }
   .header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
   }
   .header .container nav ul li a{
    padding: 18px !important;
   }

}
.header .container nav ul li a{
  padding: 40px 10px;
  display: block;
  color:white;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .container nav ul li a:hover,
.header .container nav ul li .active{
  color:var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*End Header*/

/*Start Landing*/
 .landing{
  background-image: url(../photo/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
 }
 .landing .ovellanding{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 / 60%);
 }
 .landing .text{
  position: absolute;
  width: 50%;
  top:50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color:white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
 position: absolute;
  top:50%;
  color:white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
 .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
} 
.landing .bullets li{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border:1px solid#ddd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active{
  background-color: var(--main-color);
}
/*End Landing*/
/*Start Services Section*/
.services{
  padding: var(--section-padding) 0;
}
@media (min-width: 767px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap:60px 40px;
  }
}
.services .services-container .srv-box{
  display: flex;
}
.services .services-container .srv-box i{
margin-right: 40px;
}
@media (max-width: 767px) {
  .services .services-container .srv-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
  }
.services .services-container .srv-box i{
    margin: 0 0 30px;
 }
}
.services .services-container .srv-box .text h3{
  margin-bottom: 30px;
  color:var(--main-color)
}
.services .services-container .srv-box .text p{
line-height: 2;
color:#777;
}
/*End Services Section*/
/*Start Design*/
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:url(../photo/design-features.jpg);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.design::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex:1;
}
.design .image{
  text-align: center;
}
.design .image img{
   position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
 .design .image{
 display: none;
}
}
.design .text{
  background-color: var(--transparent-color);
  color:white;
  padding: 50px;
}
.design .text h2{
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/*End Design*/
/*Start Portfolio*/
.portfolio{
  padding: var(--section-padding) 0;
}
.portfolio .container ul{
display: flex;
justify-content: center;
}
.portfolio .container ul li{
  padding: 10px;
}
.portfolio .container ul li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 70px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width:767px) {
 .portfolio .imgs-container .box{
flex-basis: 50%;
} 
}
@media (min-width:1199px) {
 .portfolio .imgs-container .box{
flex-basis: 25%;
} 
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left:0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition:0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -ms-transition:0.3s;
  -o-transition:0.3s;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color:var(--main-color)
}
.portfolio a.more{
  display: block;
  background-color: var(--main-color);
  color:white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin: 30px auto;
  padding: 15px 20px;
  width: fit-content;
}
/*End Portfolio*/
/*Start Video*/
.video{
position: relative;
}
.video::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 / 40% );
}
.video video{
  position: relative;
  width: 100%;
}
.video .text{
  width: 100%;
  background-color: var(--transparent-color);
  color:white;
  padding: 50px;
  text-align: center;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) ;
  -webkit-transform:translate(-50%,-50%) ;
  -moz-transform:translate(-50%,-50%) ;
  -ms-transform:translate(-50%,-50%) ;
  -o-transform:translate(-50%,-50%) ;
}
.video .text h2{
text-transform: uppercase;
font-weight: normal;
margin-bottom: 30px;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
background-color:black ;
color:white;
text-transform: uppercase;
border:none;
padding: 10px 20px;

}
/*End Video*/
/*Start About*/
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about .container img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
 .about .container img{
  bottom: -60px;
  margin-top: -60px;
} 
}
/*End About*/
/*Start Stats*/
.stats{
  padding: var(--section-padding) 0;
 background-image: url(../photo/stats.png);
 background-size: cover;
 position: relative;
 text-align: center;
}
.stats::before{
    position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 /70% );
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stats .container .box{
  color:white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  display: flex;
  justify-content: center;
  align-items: center;
   background-color: black;
   width: 50px;
   height: 50px;
   border-radius:50% ;
   -webkit-border-radius:50% ;
   -moz-border-radius:50% ;
   -ms-border-radius:50% ;
   -o-border-radius:50% ;
   margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin:0 0 30px ;
}
.stats .container .box p{
 font-size: 13px;
}
/*End Stats*/
/*Start Skills*/
.our-skills{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.our-skills .container .testimonials,
.our-skills .container .skills{
    flex-basis: 45%;
}
@media (max-width:991px) {
  .our-skills .container .testimonials,
  .our-skills .container .skills{
    flex-basis: 100%;
  }
  
}
.our-skills .container .testimonials h3,
.our-skills .container .skills h3{
text-transform: uppercase;
text-align: center;
font-weight: normal;
margin-bottom: 30px;
}
.our-skills .container .testimonials h3 + p,
.our-skills .container .skills h3 + p{
 text-align: center; 
 line-height:2;
 color:#777;
 margin-bottom: 50px;
}
.our-skills .container .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  outline: 2px solid #ccc;
  margin-right: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width:767px) {
  .our-skills .container .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img{
    margin:0 auto 30px;
  }
}
.our-skills .container .testimonials .content .text{
line-height: 2;
border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content div p{
text-align: right;
color:#777;
font-size: 15px;
margin-bottom: 10px;
}
.our-skills .testimonials  .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
} 
.our-skills .testimonials  .bullets li{
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border:1px solid#ddd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials  .bullets li.active{
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  margin: 0 0 15px;
}
.our-skills .skills .prog-holder .prog{
width: 100%;
height: 30px;
background-color:#dedadc; 
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
 position: absolute;
 content:attr(data-progress);
 background-color: #333;
 color:white;
 padding: 5px;
 top:-40px;
 right:-21px;
 border-radius:5px ;
 -webkit-border-radius:5px ;
 -moz-border-radius:5px ;
 -ms-border-radius:5px ;
 -o-border-radius:5px ;
}
.our-skills .skills .prog-holder .prog span::after{
 position: absolute;
 content:" ";
 top:-14px;
 right:-7.5px;
 border:8px solid;
 border-color: #333 transparent transparent;
}
/*End Skills*/
/*Start Quote*/
.quote{
  padding: var(--section-padding) 0;
  background-image: url(../photo/quote.jpg);
  background-size: cover;
  text-align: center;
  color:white;
  position: relative;
}
.quote::before{
   position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 / 80% );
}
.quote .container{
position: relative;
}
.quote .container q{
font-size: 30px;
display: block;
margin-bottom: 20px;
position: relative;
line-height: 1.7;
}
.quote .container q::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 25px;
  position: absolute;
  left:-10px;
  top:-10px;
}
.quote .container q::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 25px;
  position: absolute;
  bottom:10px;
}
/*End Quote*/
/*Start Pricing*/
.pricing{
  padding: var(--section-padding) 0;
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:30px;
}
.pricing .plans .plan{
   background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
   border:1px solid;
   border-color: var(--main-color) transparent;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  padding:20px;
}
.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
position: relative;
content: " $ ";
top:-26px;
left:0px;
font-size: 25px;
font-weight: normal;
}
.pricing .plans .plan .head span::after{
  position: relative;
  content: " /Mo ";
  bottom: -4px;
  right: -1.5px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan ul{
 border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
 content: " ";
 width: 140px;
 height: 1px;
 background-color: var(--main-color);
 position: absolute;
 bottom: 0;
 left:50%;
 transform: translateX(-50%);
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px ;
  text-decoration: none;
  border:1px solid var(--main-color);
 width: fit-content;
 margin: 30px auto;
}
.pricing .container >p{
  font-size: 20px;
  margin: 50px auto 30px;
  text-align: center;
}
.pricing .container >a{
 display: block;
 width: fit-content;
 padding: 15px  30px;
 background-color: var(--main-color);
 color:white;
 text-decoration: none;
 margin: 20px auto;
 position: relative;
}
/*End Pricing*/
/*start subscribe*/
.subscribe{
  padding: var(--section-padding) 0;
  background-image: url(../photo/subscribe.jpg);
  background-size: cover;
  color:white;
  position: relative;
}
.subscribe::before{
   position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 / 50% );
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
 .subscribe .container{
  flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
} 
.subscribe .container form i{
  position: absolute;
  top:50%;
  left:25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
  width: calc(100% - 130px);
  background: none;
  caret-color:var(--main-color);
  border:1px solid white;
  border-right: none;
  outline: none;
  padding: 20px 20px 20px 60px;
  color:white;
}  
.subscribe .container form input[type="email"]::placeholder{
  color:white;

} 
.subscribe .container form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
border:1px solid white;
border-left: none;
outline: none;
padding: 10px 20px;
text-transform: uppercase;
color:white;
}
.subscribe .container p{
line-height: 2;
margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/*End subscribe*/
/*Start Contact*/
.contact{
  padding: var(--section-padding) 0;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column;
  }
  
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  padding:20px;
  margin-bottom: 30px;
 outline: none;
 width: 100%;
 border: 1px solid #ccc;
}
.contact .content form textarea{
  height: 200px;
}
.contact .content form input[type="submit"]{
   background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px) {
 .contact .content .info{
  order:-1;
  text-align: center;
} 
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight:500;
font-size:18px;
}
.contact .content .info .phone{
display: block;
color:#777;
padding: 5px;
}
.contact .content .info .phone:nth-of-type(2){
  margin-bottom: 50px;
}
.contact .content .info address{
line-height: 2;
color:#777;
font-size: 18px;
}
@media (max-width:767px) {
 .contact .content .info address{
  margin-bottom: 30px;
} 
}
/*End Contact*/
/*Start Footer*/
.footer{
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../photo/subscribe.jpg);
  background-size: cover;
  color:white;
  text-align: center;
  position: relative;
}
.footer::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 / 70% );
}
.footer .container{
  position: relative;
}
.footer .container .social{
   text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
 padding: 10px 15px;
}
.footer .container p:last-child{
  margin-top: 50px;
}
.footer .container p:last-child span{
  font-weight: bold;
 color:var(--main-color)
}
/*End Footer*/